# wildfly-mariadb-patcher

./: .gitignore  README.md  pom.xml
modules/org/mariadb/jdbc/main/: module.xml
patch/: patch.xml
